{
    "WebDriver": {
        "SelectedBrowser": "default",
        "Browsers": {
            "default": {
                "Type": "crome",
                "Options": {
                    "Headless": false,
                    "MaximizeWindow": true
                }
            },
            "secondary": {
                "Type": "firefox",
                "Options": {
                    "Headless": true,
                    "WindowPositionX": 0,
                    "WindowPositionY": 0
                }
            }
        }
    }
}